# Configuration file
# key = value

# These will be used by default for this example

my-property.name=Duke-my-property
my-property.student=true

# To use the "property" prefix, uncomment
# the "prefix=property" @ConfigProperties parameter
# in MyPropertyConfiguration.java

property.name=Duke-property
property.student=true

ifc.age=19
ifc.gpa=3.78
ifc.grades=A+,A-,B+,A,A